apiVersion: v1
appVersion: "0.1.0"
description: Redis-Cluster is an advanced key-value cache and store. It is composed of slaves and master, ensuring stability and efficiency.
name: redis-cluster
version: 0.1.1
icon: https://upload.wikimedia.org/wikipedia/commons/b/b4/SK_logo.svg
keywords:
- database
